<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raft Voyage Trips</title>
    <meta name="description"
        content="Explore all the experiences we offer and jump right into action! Don't miss the thrill of adventure!">
    <meta name="author" content="Tomas Bejarano">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/whitewater-logo.jpg" alt="Whitewater Rafting Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="li_style"><a href="about.html">About Us</a></li>
                <li class="li_style"><a href="trips.html">Trips</a></li>
                <li class="li_style"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="trips">
        <div class="hero">
            <h1>Jump In!</h1>
            <img src="images/hero-image-trips.webp" alt="People Rafting">
            <article>
                <p>Look around here to find your next adventure! We're waiting for you!</p>
                <a href="/wwr/contact"><button>Book Now!</button></a>
            </article>
        </div>
        <section class="trip-types-info">
            <h2>All Kinds of Experience!</h2>
            <div class="trip-types">
                <figure>
                    <img src="images/river.svg" alt="River Icon">
                    <caption>River Trips</caption>
                </figure>
                <figure>
                    <img src="images/campfire.svg" alt="Campfire Icon">
                    <caption>Camping Trips</caption>
                </figure>
                <figure>
                    <img src="images/skull.svg" alt="Skull Icon">
                    <caption>Rapids Trips</caption>
                </figure>
            </div>
        </section>
        <article class="popular-trip">
            <img src="images/adventure-1.webp" alt="Calm Adventure Picture">
            <p>The "Calm Adventure" is perfect for the people that just want a relaxing trip through nature's beauty,
                enjoy the view, hang out with friends or family, all while practicing an exciting sport in water!</p>
        </article>
        <article class="popular-trip">
            <img src="images/happy-clients-home.webp" alt="Explorer Trip">
            <p>The "Explorer Trip" is a camping trip designed for people that want to live the Raft Voyage experience
                while staying dry, we feel you, and we want to give you the beatiful sights of the mountains and the
                forests around!</p>
        </article>
        <article class="popular-trip">
            <img src="images/adventure-3.webp" alt="We're Cooked Adventure Picture">
            <p>The "We're Cooked Adventure", as the name states, was prepared for the bravest rafters out there who want
                to experience the adrenaline of extreme rafting at full speed, literally. This adventure is guided by
                professionals and counts with all required security measures.</p>
        </article>
        <section class="all-trips-info">
            <h3 id="river">River Trips</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Calm Adventure</td>
                        <td>The "Calm Adventure" is perfect for the people that just want a relaxing trip through
                            nature's
                            beauty,
                            enjoy the view, hang out with friends or family, all while practicing an exciting sport in
                            water!</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                    <tr>
                        <td>Serpent Adventure</td>
                        <td>The "Serpent Adventure" is a trip through a wacky zig zag river like a snake, hence the
                            name. It's quite intense, but still pretty relaxing</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                    <tr>
                        <td>Chill Adventure</td>
                        <td>The "Chill Adventure" is pretty much a straight river, you can almost leave aside your oar
                            and just let the stream guide you towards the end, pure relaxation</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                </tbody>
            </table>
            <h3 id="camping">Camping Trips</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Explorer Trip</td>
                        <td>The "Explorer Trip" is a camping trip designed for people that want to live the Raft Voyage
                            experience
                            while staying dry, we feel you, and we want to give you the beatiful sights of the mountains
                            and the
                            forests around!</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                    <tr>
                        <td>Scary Trip</td>
                        <td>Currently unavailable due to mysterious events going on around the area</td>
                        <td><Button disabled>Book Now!</Button></td>
                    </tr>
                    <tr>
                        <td>Wacky Trip</td>
                        <td>The "Wacky Trip" is a hike over the mountains designed to be an exciting adventure for
                            people willing to go up and down along the mountain's course</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                </tbody>
            </table>
            <h3 id="rapids">Rapids Trips</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Booking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>We're Cooked Adventure</td>
                        <td>The "We're Cooked Adventure", as the name states, was prepared for the bravest rafters out
                            there who want
                            to experience the adrenaline of extreme rafting at full speed, literally. This adventure is
                            guided by
                            professionals and counts with all required security measures.</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                    <tr>
                        <td>We're So Over Adventure</td>
                        <td>Currently unavailable due to the events of February 21st</td>
                        <td><Button disabled>Book Now!</Button></td>
                    </tr>
                    <tr>
                        <td>Skull Adventure</td>
                        <td>The "Skull Adventure" is a great opportunity for adrenaline chasers who want to test their
                            skills at rafting! In rememberance of the events of February 21st, please don't feed the
                            animals...</td>
                        <td><a href="/wwr/contact.html"><Button>Book Now!</Button></a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>¬©Ô∏è 2025 üí¶ Raft Voyage üí¶ Tomas Bejarano</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook-logo.png" alt="Facebook Logo"></a>
            <a href="https://twitter.com"><img src="images/twitter-logo.png" alt="Twitter Logo"></a>
            <a href="https://instagram.com"><img src="images/instagram-logo.png" alt="Instagram Logo"></a>
        </nav>
    </footer>
</body>

</html>